apply plugin: 'com.android.application'

repositories{
    flatDir{
        dirs 'libs'
    }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.uno.engg.decisionsupportsystem"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/Parse-1.7.1/Parse-1.7.1.jar')

    compile(name:'Chart', ext:'aar')
    compile(name:'Common', ext:'aar')
    compile(name:'Feedback', ext:'aar')
    compile(name:'Input', ext:'aar')
    compile(name:'Primitives', ext:'aar')

    compile 'com.parse.bolts:bolts-android:1.1.2'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.+'


}
